facttypes.proto

import "base.proto";           // описание protobuf-типов
import "facttypes_base.proto"; // описание protobuf-типа NFactType.TFact

message Definition : NFactType.TFact 
{
  required string PlainText = 1; 
  required string Term = 2; // ДЕЛИМЫЙ ЗЕМЕЛЬНЫЙ УЧАСТОК
  optional string Limitation = 3;
  optional string Comment = 4;
  optional string Pred = 5; // ЯВЛЯЕТСЯ
  required string KeyWord = 6; // ЗЕМЕЛЬНЫЙ УЧАСТОК
  optional bool EnumExpected = 7; // Мы ждём перечисления дальше?
}

message Content : NFactType.TFact 
{
  required string PlainText = 1;
  optional string Marker = 2; // 1. 2)
  optional string Limitation = 3;  // "как природный объект"
  optional string KeyNP = 4; //юр. лицо..
  optional string KeyWord = 5; // землевладельцы - ЛИЦА, ...
  optional bool Repealed = 6;
  optional bool NotTheOnly = 7; //один из..
  optional string Comment = 8; // ОБЛАДАЮЩИЙ ГРАЖДАНСКОЙ ПРАВОСПОСОБНОСТЬЮ
}

message LegalRule : NFactType.TFact
{
  optional string PlainText = 1;
  optional string Type = 2; //Obligation, permission, prohibition
  optional string Hypothesis = 3;
  optional string Disposition = 4;
  optional string Sanction = 5;
  optional string Subject = 6;
  optional string Limitation = 7;
}

message LegalInfo : NFactType.TFact
{
  optional string PlainText = 1;
  optional string Subject = 2; //лицо, право, синтаксический субъект
  optional string Pred = 3; //предикат, в т.ч. сложный
  optional string Modality = 4; //можно сюда характер попытаться положить
  optional string Object = 5;
  optional string Exception = 6;
  optional string Condition = 7;
  optional string Penalty = 8;
  optional string Method = 9; 
}
