trunk/facttypes.proto

import "base.proto";           // описание protobuf-типов
import "facttypes_base.proto"; // описание protobuf-типа NFactType.TFact

message Definition : NFactType.TFact 
{
  required string PlainText = 1; 
  required string Term = 2; // ДЕЛИМЫЙ ЗЕМЕЛЬНЫЙ УЧАСТОК
  optional string Limitation = 3;
  optional string Comment = 4;
  optional string Pred = 5; // ЯВЛЯЕТСЯ
  required string KeyWord = 6; // ЗЕМЕЛЬНЫЙ УЧАСТОК
  optional bool EnumExpected = 7; // Мы ждём перечисления дальше?
}

message Content : NFactType.TFact 
{
  required string PlainText = 1;
  optional string Marker = 2; // 1. 2)
  optional string Limitation = 3;  // "как природный объект"
  optional string KeyNP = 4; //юр. лицо..
  optional string KeyWord = 5; // землевладельцы - ЛИЦА, ...
  optional bool Depricated = 6;
  optional bool NotTheOnly = 7; //один из..
  optional string Comment = 8; // ОБЛАДАЮЩИЙ ГРАЖДАНСКОЙ ПРАВОСПОСОБНОСТЬЮ
}

