trunk/facttypes.proto

import "base.proto";           // описание protobuf-типов
import "facttypes_base.proto"; // описание protobuf-типа NFactType.TFact

message Definition : NFactType.TFact 
{
  required string PlainText = 1; 
  required string Term = 2; // ДЕЛИМЫЙ ЗЕМЕЛЬНЫЙ УЧАСТОК
  optional string Limitation = 3;
  optional string Comment = 4;
  optional string Pred = 5; // ЯВЛЯЕТСЯ
  required string KeyWord = 6; // ЗЕМЕЛЬНЫЙ УЧАСТОК
  optional bool EnumExpected = 7; // Мы ждём перечисления дальше?
}

message Content : NFactType.TFact 
{
  required string PlainText = 1;
  optional string Marker = 2; // 1. 2)
  optional string Limitation = 3;  // "как природный объект"
  optional string KeyNP = 4; //юр. лицо..
  optional string KeyWord = 5; // землевладельцы - ЛИЦА, ...
  optional bool Repealed = 6;
  optional bool NotTheOnly = 7; //один из..
  optional string Comment = 8; // ОБЛАДАЮЩИЙ ГРАЖДАНСКОЙ ПРАВОСПОСОБНОСТЬЮ
}

message LegalRule : NFactType.TFact
{
  optional string PlainText = 1;
  optional string Type = 2; //Obligation, permission, prohibition
  optional string Hypothesis = 3;
  optional string Disposition = 4;
  optional string Sanction = 5;
  optional string Subject = 6;
  optional string Limitation = 7;
}

message ConditionClause : NFactType.TFact
{
  required string Antecedent = 1;
  optional string ASubj = 2;
  optional string APred = 3;
  optional string AObj = 4;
  required string Consequent = 5;
  optional string CSubj = 6;
  optional string CPred = 7;
  optional string CObj = 8;
}

message LegalInfo : NFactType.TFact
{
  optional string PlainText = 1;
  optional string Subject = 2; //лицо, право, синтаксический субъект
  optional string SubjectKey = 3; //ИГ без ПГ и оборотов
  optional string Pred = 4; //предикат, в т.ч. сложный
  optional string Modality = 5; //характер
  optional string ObjectPlainText = 6;
  optional string Object1 = 7;
  optional string Object2 = 8;
  optional string Object3 = 9;
  optional bool Inversion = 10; //требуется переставить местами субъект и объект
  optional string Exception = 11;
  optional string Condition = 12;
  optional bool MultCondition = 13;
  optional string Method = 14; 
  optional string Marker = 15; // 1. 2)
  optional string Time = 16;
  optional string Reference = 17; //ссылка
  optional string Details = 18; //поле для смешанных типов
  optional string Penalty = 19;
  optional bool EnumExpected = 20; //если после норм. правила дб ещё какой-то список
}
